name: CI (Pull Request)

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  determine-ci-inputs:
    name: Determine CI Inputs
    runs-on: ubuntu-latest
    timeout-minutes: 30
    environment: CI
    outputs:
      before-sha: ${{ steps.determine-ci-inputs.outputs.before-sha }}
      development-change: ${{ steps.determine-ci-inputs.outputs.development-change }}
      what-changed: ${{ steps.determine-ci-inputs.outputs.what-changed }}
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Determine CI inputs
        id: determine-ci-inputs
        uses: ./.github/determine-ci-inputs

  ci:
    name: CI
    needs: [determine-ci-inputs]
    if: (always() && !failure() && !cancelled())
    uses: ./.github/workflows/ci.yml
    with:
      before-sha: ${{ needs.determine-ci-inputs.outputs.before-sha }}
      development-change: ${{ needs.determine-ci-inputs.outputs.development-change }}
    secrets: inherit
